#############################################################################
# MONITORING TARGETS
#############################################################################

# examples
# ping 1.1.1.1                      # ping [IP address]
# port server.domain.tld 22         # port [IP address/hostname] [port]
# http4 nozel.org                   # http4 [hostname]
# http6 nozel.org                   # http6 [hostname]
# https4 nozel.org                  # https4 [hostname]
# https6 nozel.org                  # https6 [hostname]