
#############################################################################
# Version 1.1.0 (25-04-2022)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

UPTIMEBOT_LOG='/var/log/uptimebot.log'
UPTIMEBOT_DATABASE='/usr/local/etc/uptimebot_targets.conf'
UPTIMEBOT_DELAY='0.5'

#############################################################################
# AUTOMATED TASKS
#############################################################################

PING_LOGONLY='NO'
PING_TELEGRAM='NO'
PING_CRON='*/2 * * * *'

PORT_LOGONLY='NO'
PORT_TELEGRAM='NO'
PORT_CRON='*/2 * * * *'

HTTP_LOGONLY='NO'
HTTP_TELEGRAM='NO'
HTTP_CRON='*/2 * * * *'

DNS_LOGONLY='NO'
DNS_TELEGRAM='NO'
DNS_CRON='0 * * * *'

TLS_LOGONLY='NO'
TLS_TELEGRAM='NO'
TLS_CRON='0 4 * * *'

TOR_LOGONLY='NO'
TOR_TELEGRAM='NO'
TOR_CRON='*/5 * * * *'

ALL_LOGONLY='NO'
ALL_TELEGRAM='NO'
ALL_CRON='0 * * * *'

# Use 'uptimebot --cron' to effectuate changes made here to the system.

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
TELEGRAM_URL="https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"
