
#############################################################################
# Version 0.1.0 (24-04-2022)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

#############################################################################
# ALERT CONFIGURATION
#############################################################################

#############################################################################
# AUTOMATED TASKS
#############################################################################

# Use 'uptimebot --cron' to effectuate changes made here to the system.

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
TELEGRAM_URL="https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"


